layout grid
launch zsh

include ./theme.conf
 
background_opacity 0.9

# Fonts
font_family SourceCodeVF
font_size 12

# Cursor
cursor_blink_interval -1
cursor_trail 1
cursor_trail_decay 0.1 0.2

# Window
hide_window_decorations yes
enabled_layouts grid

# Tab bar
tab_bar_edge bottom
tab_bar_style fade
tab_bar_align left

active_tab_foreground   #eee
active_tab_background   #222
active_tab_font_style   bold
inactive_tab_foreground #ccc
inactive_tab_background #555
inactive_tab_font_style normal

# Other

