layout grid
launch zsh
launch echo "test"

include ./theme.conf
 
background_opacity 0.9

# Window
hide_window_decorations yes

# Tab bar
tab_bar_edge bottom
tab_bar_style fade
tab_bar_align left

# Other

